<html>

<head>
		<meta charset="utf-8">
		<title>Dual Screen Player</title>
		<link rel="stylesheet" href="./css/display.css">
</head>

<body>
		<div class="container">
				<div id="videoplace">
						<video id="video">
								<source id="mp4src">
						</video>
				</div>
				<div id="imageplace">
						<img id="imgsrc">
				</div>
				<div id="textplace">
				</div>
		</div>
		<script src="./js/logic/display.js"></script>
</body>

</html>
