<html>

<head>
		<meta charset="utf-8">
		<title>Dual Screen Player</title>
		<link rel="stylesheet" href="./css/main.css">
		<link rel="stylesheet" href="./css/spectrum.css">
		<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-pro/css/all.css">
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="./jq/jquery-ui.css">
		<script>
				if (typeof module === "object") {
			window.module = module;
			module = undefined;
		}
	</script>
		<script>
				if (window.module) module = window.module;
	</script>
		<script src="./jq/jquery.min.js"></script>
		<script src="./jq/jquery-ui.js"></script>
		<script src="./js/popper.js"></script>
		<script src="./js/tooltip.js"></script>
		<script src="./fontawesome/js/all.js"></script>
		<script src="./bootstrap/js/bootstrap.js"></script>
		<script src="./bootstrap/js/bootstrap-input-spinner.js"></script>
</head>

<body>
		<div class="container">
				<div class="controls">
						<div id="mediapreview">
								<video id="videopreview" muted>
										<source id="mp4src">
								</video>
						</div>
						<div>
								<button onclick="previuos()">
										<i class="fas fa-step-backward"> </i>
								</button>
								<button onclick="play()">
										<i class="fas fa-play"> </i>
								</button>
								<button onclick="pause()">
										<i class="fas fa-pause"> </i>
								</button>
								<button onclick="stop()">
										<i class="fas fa-square"> </i>
								</button>
								<button onclick="next()">
										<i class="fas fa-step-forward"> </i>
								</button>
								<button onclick="document.getElementById('inputmedia').click()">
										<i class="fas fa-folder"></i>
								</button>
								<input type="file" name="file" id="inputmedia" onchange="addresscatch(event)" style="display: none;" multiple accept="video/mp4,video/webm,video/ogg">
								<button onclick="removeitem()"><i class="fas fa-trash-alt"></i></button>
								<button id="repeat" onclick="repeat()">
										<i class="fas fa-repeat"></i>
								</button>
						</div>
				</div>
				<div id="medialistdiv">
						<ul id="list">
						</ul>
				</div>
				<div id="modals">
						<div id="effectsmodal" class="modal" tabindex="-1" role="dialog">
								<div class="modal-dialog" role="document">
										<div class="modal-content">
												<div class="modal-header">
														<h5 class="modal-title">Effects</h5>
														<button type="button" class="close" onclick="closeandforgetefeects()" aria-label="Close">
																<span aria-hidden="true">&times;</span>
														</button>
												</div>
												<div class="modal-body">
														<!-- lista efektów -->
														<p class="filteritem">
																<span>Blur</span>
																<input type="number" name="blur" id="blur">
														</p>
														<p class="filteritem">
																<span>Brightness</span>
																<input type="number" name="brightness" id="brightness">
														</p>
														<p class="filteritem">
																<span>Contrast</span>
																<input type="number" name="contrast" id="contrast">
														</p>
														<p class="filteritem">
																<span>Grayscale</span>
																<input type="number" name="grayscale" id="grayscale">
														</p>
														<p class="filteritem">
																<span>Hue Rotate</span>
																<input type="number" name="huerotate" id="huerotate">
														</p>
														<p class="filteritem">
																<span>Invert</span>
																<input type="number" name="invert" id="invert">
														</p>
														<p class="filteritem">
																<span>Opacity</span>
																<input type="number" name="opacity" id="opacity">
														</p>
														<p class="filteritem">
																<span>Saturate</span>
																<input type="number" name="saturate" id="saturate">
														</p>
														<p class="filteritem">
																<span>Sepia</span>
																<input type="number" name="sepia" id="sepia">
														</p>
												</div>
												<div class="modal-footer">
														<button type="button" class="btn btn-primary" onclick="savefilters()">Save changes</button>
														<button type="button" class="btn btn-secondary" onclick="closeandforgetefeects()">Close</button>
												</div>
										</div>
								</div>
						</div>
				</div>
				<div id="imagetimermodal" class="modal" tabindex="-1" role="dialog">
						<div class="modal-dialog" role="document">
								<div class="modal-content">
										<div class="modal-header">
												<h5 class="modal-title">Effects</h5>
												<button type="button" class="close" aria-label="Close">
														<span aria-hidden="true">&times;</span>
												</button>
										</div>
										<div class="modal-body">
												<span>Timer</span>
												<input type="number" name="timer" id="timer">
										</div>
										<div class="modal-footer">
												<button type="button" class="btn btn-primary" onclick="imagesavetimer()">Save changes</button>
												<button type="button" class="btn btn-secondary">Close</button>
										</div>
								</div>
						</div>
				</div>
		</div>
		</div>
		</div>
		<script src="./js/logic/main.js"></script>
</body>

</html>
